org.gradle.jvmargs=-XX:MaxMetaspaceSize=3072m
org.gradle.parallel=false
mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true
useLocalRepo=false    // set true or use \u2013PuseLocalRepo=true to use local maven repo
version=7.2.0-SNAPSHOT
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.warning.mode=none