/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'montizoo'

includeBuild 'monticore/monticore-generator'
includeBuild 'monticore'
includeBuild 'automaton'
includeBuild 'sequence-diagram'
includeBuild 'statecharts'
includeBuild 'feature-diagram'
includeBuild 'json'
includeBuild 'object-diagram'
includeBuild 'siunits'
includeBuild 'ocl'
includeBuild 'xml'
includeBuild 'cd4analysis'
includeBuild 'se-commons'
